.page {
  width: 100%;

  .hero_section {
    background: var(--accent);
    width: 100%;
    min-height: 100vh;
  }

  .wrapper {
    padding: 5rem 7vw;

    .content {
      max-width: 1024px;
      margin: 0 auto;

      .top_section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;

        h2 {
          font-size: 1.5rem;
          font-weight: 700;
          text-transform: uppercase;
        }
      }

      .products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;

        .card {
          height: 400px;
          border-radius: 1rem;
          overflow: hidden;
          position: relative;
          box-shadow: rgba(162, 162, 162, 0.2) 0px 3px 6px;

          .image {
            width: 100%;
            height: 100%;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .details {
            position: absolute;
            bottom: 0;
            left: 0;
            background: var(--background-one);
            width: 100%;
            height: 50px;
          }
        }
      }
    }
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--foreground-one);
    opacity: 0.5;
    z-index: 15;
    cursor: pointer;
    opacity: 0;
  }

  .product_card {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 15;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 400px;
    background: var(--background-one);
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    opacity: 0;

    .image {
      height: 100%;
      width: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .details {
      padding: 2rem;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: auto;
      position: relative;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;

        .price {
          font-size: 1.75rem;
          font-weight: 600;
          color: var(--valid);
          line-height: 1;
        }

        .close_button {
          width: 20px;
          height: 20px;
          cursor: pointer;
          position: relative;

          &::before,
          &::after {
            content: "";
            background: var(--foreground-one);
            width: 100%;
            height: 2px;
            border-radius: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            transition: 100ms ease-in;
          }

          &::after {
            transform: translate(-50%, -50%) rotate(-45deg);
          }

          &:hover {
            &::after,
            &::before {
              background: var(--accent);
            }
          }
        }
      }

      .category {
        font-size: 0.8rem;
        font-weight: 600;
        color: var(--foreground-two);
        text-transform: uppercase;
      }

      .name {
        font-size: 1.25rem;
        font-weight: 700;
        margin: 0.25rem 0 0.75rem;
      }

      .description {
        font-size: 0.9rem;
        font-weight: 400;
        color: var(--foreground-two);
        white-space: pre-wrap;
      }

      button {
        width: 100%;
        height: 3rem;
        text-align: center;
        background: var(--foreground-one);
        color: var(--background-one);
        border-radius: 2rem;
        cursor: pointer;
        font-weight: 600;
        margin-top: 2rem;
        text-transform: capitalize;
        transition: 100ms ease-in;
        flex-shrink: 0;

        &:hover {
          background: var(--accent);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .page {
    .product_card {
      flex-direction: column;
      width: 80vw;
      height: 600px;

      .image,
      .details {
        width: 100%;
        height: 50%;
      }
    }
  }
}
