.header {
  position: relative;
  width: var(--header-width);
  height: 100vh;
  background: var(--foreground-one);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .logo {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      color: var(--background-one);
      font-size: 2.5rem;
      display: flex;
    }
  }

  .items {
    display: flex;
    flex-direction: column;

    .item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &:not(:first-child) {
        margin-top: 2rem;
      }

      a {
        svg {
          margin: 0.25rem;
          color: var(--background-one);
          font-size: 2rem;
          display: flex;
          transition: 100ms ease-in;

          &:hover {
            color: var(--accent);
          }
        }

        &.active {
          svg {
            color: var(--accent);
          }

          &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 3px;
            background: var(--accent);
          }
        }
      }
    }
  }

  .user {
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .avatar {
      width: 35px;
      height: 35px;
      background: var(--background-one);
      border-radius: 50%;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
  }

  .profile {
    position: absolute;
    bottom: 1rem;
    left: 125%;
    z-index: 2;
    width: 300px;
    padding: 1.25rem;
    background: var(--foreground-one);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &::before {
      content: "";
      position: absolute;
      bottom: 1rem;
      left: -10px;
      transform: rotate(45deg);
      width: 20px;
      height: 20px;
      background: var(--foreground-one);
    }

    .top_section {
      display: flex;

      img {
        width: 60px;
        height: 60px;
        margin-right: 1rem;
        background: var(--background-two);
        border-radius: 50%;
      }

      .info {
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h3 {
          color: var(--background-one);
          font-size: 0.9rem;
          font-weight: 500;
        }

        h4 {
          margin-top: 0.1rem;
          color: var(--background-two);
          font-size: 0.8rem;
          font-weight: 500;
          opacity: 0.9;
        }
      }
    }

    .button {
      width: fit-content;
      margin: 1rem auto 0;
      color: var(--background-one);
      font-size: 0.9rem;
      font-weight: 500;

      a {
        color: var(--background-one);
        font-weight: 500;
        text-transform: uppercase;
        text-decoration: none;
        transition: 100ms ease-in;

        &:hover {
          color: var(--accent);
        }
      }
    }
  }
}

// Media Queries
@media screen and (max-width: 940px) {
  .header {
    width: 100vw;
    height: var(--header-height);
    padding: 0 2rem;
    flex-direction: row;

    .logo {
      svg {
        font-size: 2rem;
      }
    }

    .items {
      flex-direction: row;

      .item {
        &:not(:first-child) {
          margin-top: 0;
          margin-left: 2rem;
        }

        a {
          &.active {
            &::before {
              top: unset;
              right: 0;
              bottom: 0;
              left: 0;
              width: unset;
              height: 3px;
            }
          }
        }
      }
    }

    .profile {
      top: 125%;
      right: 1rem;
      bottom: unset;
      left: unset;

      &::before {
        top: -10px;
        right: 1.5rem;
        bottom: unset;
        left: unset;
      }
    }
  }
}
